<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crushhhhhhhhhhhhhhh:></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/spinload.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href=" https://fonts.googleapis.com/css?family=Pacifico"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="/img/fvc.ico">
    <!--nhac -->
      <style type="text/css">
            #cookie-consent {
                position: fixed;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 100;
            }
            
     .cookie-consent-background {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 101;
                background-image: url('https://nggyu.nyc3.cdn.digitaloceanspaces.com/desktopbg.png');
                background-size: cover;
            }

            @media only screen and (max-width: 1050px) {
                .cookie-consent-background {
                    background-image: url('https://nggyu.nyc3.cdn.digitaloceanspaces.com/tabletbg.png');
                }
            }

            @media only screen and (max-width: 550px) {
                .cookie-consent-background {
                    background-image: url('https://nggyu.nyc3.cdn.digitaloceanspaces.com/mobilebg.png');
                }
            }
            .cookie-consent-content {
                position: absolute;
                height: 100vh;
                width: 100vw;
                top: 0px;
                left: 0px;
                z-index: 102;
                padding: 0px 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                backdrop-filter: blur(10px);
                background-color: rgba(0, 0, 0, .4);
            }

            .text-white {
                color: white;
            }

            .hidden {
                display: none;
            }

            .vid-div {
                margin:0px 0px;
                position: relative;
            }

            #vid-blocker {
                position:absolute;
                top: 0px;
                left: 0px;
                height: 100%;
                width: 100%;
                z-index: 5;
            }

            #video-frame {
                width:10%;
            }

            @media only screen and (min-width: 10px) {
                #video-frame {
                    width: 0%;
                }
            }
        </style>
  </head>
  <body>
      <div id="cookie-consent" class="pure-u-1">
        <div class="cookie-consent-background"></div>
        <div class="cookie-consent-content">
           <h3 class="text-white">
       <STRONG>Bạn có muốn tiếp tục đi tới?</STRONG>
            </h3>
            <p class="brand-tagline text-white">
          
            </p>  
            
            <p>
                <button class="pure-button button-large">Tiếp tục</button>    
                
            </p>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                
                <section class="post">
                    <header class="post-header">

                        <h2 class="post-title"></h2>

                        <p class="post-description"></p>
                    </header>
    
                      <div class="post-description">
                        <div class="vid-div" >
                            <div id="vid-blocker"></div>
                            <iframe id="video-frame" width="1px" height="1px" src="https://www.youtube.com/embed/ECZVU4x6Xq0?&enablejsapi=1&autoplay=1&mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       
                      </div>
    
                </section>

            </div>

        </div>
    </div>
    <div class="wrapper">

      <!-- Preloader -->
      <div id="preloader">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
      </div>
      <div id="bg"></div>
      <div class="content">
        <header>
          <h2 id="text3">Cậu yêu tớ có phải không nào ._.</h2>
          <h4 id="text4">
            Nếu cậu ko trả lời mà thoát ra tức là muốn làm vợ tớ rùi đó nha :v
          </h4>
        </header>
        <button id="yes" type="button" class="btn btn-danger btn-lg">
          sao biết hay v <3333
        </button>
        <button id="no" type="button" class="btn btn-info btn-lg">
          Đéo
        </button>
      </div>
    </div>
    <!-- <iframe src="https://www.nhaccuatui.com/bai-hat/phai-chang-em-da-yeu-juky-san-ft-redt.MRUP1c69kN0R.html" width="1" height="1" frameborder="0" allowfullscreen="" allow="autoplay" aria-hidden="true"></iframe>-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="js/myJs.js"></script>5
     <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>Created by: <a href="http://fb.com/thyen.khuc.545" target="_blank">Thyên Khúc</a></p>
    <div id="layout" class="pure-g">
    
</div>

    <script type="text/javascript">
    var player;
    var frame = document.querySelector('#video-frame');
    var cookieConsent = document.querySelector('#cookie-consent');
    var firstScriptTag = document.querySelector('script');
    var tag = document.createElement('script');
    tag.id = 'iframe-demo';
    tag.src = 'https://www.youtube.com/iframe_api';
    frame.setAttribute('height', Math.floor(frame.clientWidth * .6));

    cookieConsent.addEventListener('click', () => {
        player.seekTo(0);
        player.unMute();
        cookieConsent.classList.add('hidden');
    });

    function onYouTubeIframeAPIReady() {
        player = new YT.Player('video-frame');
    }

    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

</script>
<script type='text/javascript'>
  </body>
</html>
